{% autoescape off %}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    #main-table{
    	width:50% !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media screen and (max-width: 700px){
    	#main-table{
    		width:100% !important;
    	}
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body>
<center>
    <table id="main-table" border="0" cellpadding="0" cellspacing="0">
        <tr style="background-color:#f4abc4 !important;">
            <td bgcolor="#7c72dc" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
              <h1 style="font-size: 32px; text-align:center; font-weight: 400; margin: 0;">Activate your Account</h1>
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
              <p style="margin: 0;">To activate your Account,click the link below</p>
            </td>
        </tr>

        <tr>
          <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
            <a  href=" {{ site_name }}{% url 'activate' uidb64=uid token=token %}" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #7c72dc; display: inline-block;">Activate</a>
          </td>
        </tr>
<<<<<<< HEAD
        
        <tr>
          <td bgcolor="#C6C2ED" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
            <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">For more details contact us.</h2>
          </td>
        </tr>
=======
  
     <!-- ADDRESS -->
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
          <p style="margin: 0;">Sardapally, Raja Ali Road, Tinsukia , Assam , 786125</p>
        </td>
      </tr>

>>>>>>> e463be9e6bcf68fba28de749c83d3da6df4d283f
   </table>
  </center>

</body>
</html>
{% endautoescape %}